{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=docs;Username=your_user;Password=your_password"
  },
  "OpenFga": {
    "StoreId": "your-store-id",
    "ModelId": "your-model-id",
    "ApiUrl": "http://localhost:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
